# ปัญหาใหญ่ของปี 
    4. ทำระบบ login ธนาคาร และ ระบบ งานอื่นๆ 
    // deposit
    1. ข้อมูลใน deposit มีมากเกินไป ทำให้ระบบทำงานได้ช้า - ควรเริ่มต้นข้อมูลใหม่
    2. ข้อมูลสมาชิกไม่ทราบว่าใครยังอยู่หรือลาออกไปแล้ว 
    8. คนที่ปิดบัญชีแล้ว จะต้อง ไม่สามารถ ดึงข้อมูลขึ้นมาได้ 
    // loan
    5. ทำระบบ ปิดบัญชีเงินกู้ / ลาออก / เสียชีวิต / เปิดบัญชีธนาคาร(บุตร)
    6. ทำระบบค้นหาข้อมูลจากรหัสเงินกู้ จาก excel 
    // bank
    7. ต้องมีแก้ไข ส่วนรายการ ถอนที่ ผิดพลาด 
    3. การคิดดอกเบี้ยยังไม่เป็นปัจจุบัน คิดผ่านระบบไม่ได้ 
    
-------
#ทำอะไรให้บันทึกเอาไว้ บันทึกลงตรงนี้แหละ 
07.04.67
    สร้างระบบ นำเข้าข้อมูลสมาชิก 
14.04.67
    dd
05.05.67
    เพิ่มข้อมูลสมาชิก จำนวน .... ราย 
    มีข้อคำถามว่า จะต้องเพิ่ม จำนวนเงินฝากให้สมาชิกใหม่ไหม เท่าไหร่ 
    ต้องทำช่องเพื่อกรอกเพิ่มเติม อย่างไหร 
12.05.67 
    // พัฒนาระบบการถอนเงินสัจจะ 
    1. flowChart 
        1.1. ถอนเงินฝากสัจจะ + เป็นสมาชิก
            1.1 เลือกรายการถอน 
            1.2 กรอกจำนวนเงินถอน / กรอกชื่อผู้ถอน / วันที่ขึ้นอัตโนมัติ
            1.3 insert into deposit(Amount) value (Amount = ค่าเป็นลบ)
            1.4 update regFund set (Balance= ค่าที่เหลือ) where IDRegFund=IDRegFund(มาจาก deposit)
        1.2. ถอนเงินฝากสัจจะ + ลาออกจากสมาชิก
            2.1 เลือกรายการปิดบัญชี 
            2.2 แสดงจำนวนเงินถอนปิดบัญชี 'แก้ไขไม่ได้' / กรอกชื่อผู้ถอน / วันที่ขึ้นอัตโนมัติ
                input-html disablede
            2.3 insert รายการ deposit ค่าเป็นลบจำนวนทั้งหมด
            2.4 update รายการ regFund ค่าเป็น '0'
        1.3 กรณีผิดพลาด
    2. dataBase 
        - regFund
        - deposit
    3. webPage น่าจะเปลี่ยนชือเป็น dep-wit-tool มากกว่า และ dep-exi
        5. wit-pay-tool.php
        4. wit-pay-insert.php
        2. wit-pay-add.php
            1. wit-pay.php
            3. wit-pay-login.php
        7. exi-pay-tool.php
        6. exi-pay-insert.php
        2. exi-pay-add.php
    4. proposi
        1. ช่องของ deposit ไม่มี colum ข้อมูลผู้ถอน แตมี receive และเราก็เพิ่ม DepositStatus แต่ต้องไปดูว่าในฐานข้อมูลมี Depositstatus ไหม  
    5 workFlow
        1. ตรวจสอบ DepositStatus ในฐานข้อมูล server deposit    

02.06.67

09.06.67


https://www.w3schools.com/icons/icons_reference.asp